spring.application.name=azure-basic-app
spring.datasource.url=jdbc:postgresql://dpg-cssoe1btq21c73a37300-a.singapore-postgres.render.com:5432/game_86gm
spring.datasource.username=game_86gm_user
spring.datasource.password=CQGtWwhvcJ8nn0qRiPqNOslSp1WfKJlQ
# spring.datasource.url=jdbc:postgresql://localhost:5432/game
# spring.datasource.username=postgres
# spring.datasource.password=O48079scar

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always